<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zup Progress</title>
    <link rel="stylesheet" href="/assets/css/index.instructor.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <nav class="menu-lateral">
            <ul>
                <li class="item-menu">
                    <a href="index-instructor.html">
                            <span class="icon">
                                <img src="/assets/images/Vector.png" alt=""></a>
                        </span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="students-visualization.html">
                        <span class="icon">
                            <img src="/assets/images/Person.png" alt="">
                        </span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="feedback-instructor.html">
                        <span class="icon">
                            <img src="/assets/images/rocket (1) 1.png" alt="">
                        </span>
                    </a>
                </li>
        
            </ul>
        </nav>
    </div>

    <div class="home">
        <h1 class="title">Bem vindo de volta :) </h1>
         <div class="containers"> 
            <div>
                <div class="rectangle">
                    <a href="student-register.html" class="titlerectangle">Cadastrar Aluno</a>
                </div>
                <div class="rectangle">
                    <a href="feedbackAttributes-register.html" class="titlerectangle">Cadastrar Atributo Feedback</a>
                </div>
            </div>
            <div>
                <div class="rectangle">
                    <a href="project-register.html" class="titlerectangle">Cadastrar Projeto</a>
                </div>
                <div class="rectangle">
                    <a href="mentor-register.html" class="titlerectangle">Cadastrar Mentor</a>
                </div>
             </div>  
            </div>
                                           
        </div>
    </div>
</body>
</html>